<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1clickBOM's popup</title>
<style>
body {
    background: #DDDDDD;
    margin: 0px 0px 0px 0px;
    min-width: 260px;
    text-align: right;
    overflow: hidden;
    font-Family: Droid Sans, Arial, sans;
}

.spinner {
    display: table;
    margin: 0 auto;
    width:15px;
    height:15px;
    background-image: url('./../images/spinner.png');
}
div#main_content {
    display: table;
    margin: 8px 8px 8px 8px;
}
div#top_spacer {
    height: 5px;
}
div#bottom_spacer {
    height: 5px;
}
@font-face {
    font-family:"Foundation Icons";
    src: url("./../images/foundation-icons.ttf");
}
button.buttons {
    min-height:25px;
    vertical-align:middle;
    border: 1px solid grey;
    border-radius: 3px;
    background-image: linear-gradient(to top,#D5D5D5,#FFFFFF);
    margin: 2px 2px 2px 2px;
}

button.buttons:hover {
    border: 1px solid #999999;
    background-image: linear-gradient(to top,#DFDFDF,#FFFFFF);
}

button.buttons:active {
    border: 1px solid #999999;
    background-image: linear-gradient(to bottom,#DDDDDD,#FFFFFF);
}

button.top_buttons {
    min-width: 72px;
}

button.bottom_buttons {
    min-width: 100px;
}

span.button_icon {
    font-family:"Foundation Icons";
    font-size:24px;
    vertical-align:middle;
    text-decoration: none;

}
a {
    text-decoration: none;
    color: black;
}
span.button_text {
    font:-webkit-small-control;
    vertical-align:middle;
    font-size:11px;
}
table#bom_table {
    width: 100%;
    background: white;
    border-collapse:collapse;
    border: none;
    font-family: "sans-serif", "Arial", "Helvetica";
    white-space: nowrap;
    display: table;
    margin: 0 auto;
}

table#overview_table {
    border: none;
    max-height:40px;
    text-align: center;
    background-color: grey;
    color: white;
    border-radius: 5px;
    line-height: 18px;
    width:100%
}

.overview_td{
    padding: 0px 4px 0px 4px;
    font-size: 14px;
    vertical-align:middle;
}

table#bom_table > tr > td {
    border: 1px solid #999999;
    padding: 0px 3px 0px 3px;
    font-size: 14px;
    vertical-align:middle;
}


table#bom_table > tr:hover {
    background: #ADD8E6;
}
table#bom_table > tr > td#icon {
    cursor: pointer;
}

.button_icon_td {
    text-align:center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width:20px;
}

table#bom_table > tr > td > a > img {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    vertical-align:middle;
    width: 16px;
    height: 16px;
}
a.bom_retailer_name {
    color: black;
    text-decoration:none;
}
div#bom
{
    text-align: left;
}
div#bottom_toolbar {
    text-align: center;
}
button#clear {
    float:none;
}
button#paste {
    float:none;
}
button#copy {
    float:none;
}
button#complete {
    float:none;
}

button#load_from_page {
    margin-top:10px;
    height:60px;
    float:left;
    background-color: #DDDDDD;
    background-repeat: repeat-x;
    background-image: linear-gradient(to top,#4444E6,#0000EE);
    border: 1px solid #ccc;
    border-color: #1111E6 #1111E6 #0000FF;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    color: white;
    font-family: "sans";
}
button#load_from_page:hover {
    background-image: linear-gradient(to top,#5555FF,#0000FF);
}
button#load_from_page:active {
    background-image: linear-gradient(to bottom,#4444FF,#0000EE);
}
#pastebox {
    width: 0px;
    height: 0px;
    opacity: 0;
}
</style>
</head>
<body>
<textarea contenteditable="true" id="pastebox"></textarea>
<center>
<div id=main_content>
    <div style="text-align:center;">
        <button class="buttons top_buttons" id="clear" title="Clear entire BOM">
            <span class=button_icon>&#xf182;</span>
            <span class=button_text>Clear</span>
        </button >
        <button class="buttons top_buttons" id="copy" title="Copy entire BOM to clipboard">
            <span class=button_icon>&#xf188;</span>
            <span class=button_text> Copy</span>
        </button>
        <button class="buttons top_buttons" id="paste" title="Paste BOM data from clipboard">
            <span class=button_icon>&#xf220;</span>
            <span class=button_text> Paste</span>
        </button>
    </div>

    <div id=overview style="max-height:48px">
        <div id=top_spacer></div>
        <table id="overview_table">
            <tr>
                <td class=overview_td id=total_lines></td>
                <td class=overview_td id=total_partNumbers></td>
                <td class=overview_td id=total_items></td>
            </tr>
        </table>
    </div>

    <div id=bom>
        <div id=top_spacer></div>
        <table id="bom_table"></table>
        <div id=bottom_spacer></div>
    </div>
    <div style="min-width:265px;text-align:center;content-align:center;">
        <center>
        <button id="load_from_page" title="Load BOM data from page">
            <span class=button_icon>↑</span>
        </button >
        <table>
            <tr>
                <td>
                    <button class="buttons bottom_buttons" id="fill_carts" title="Add all BOM lines to retailer carts">
                        <span class=button_icon>&#xf21e;</span>
                        <span class=button_text>Add</span>
                    </button>
                </td>
                <td style="text-align:right;">
                    <button class="buttons bottom_buttons" id="empty_carts" title="Empty all retailer carts">
                        <span class=button_icon>&#xf21b;</span>
                        <span class=button_text>Empty</span>
                    </button>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;" colspan=2>
                    <button class="buttons bottom_buttons" id="deep_complete" title="Attempt to auto fill out empty fields by searching Octopart and Findchips.com recursively">
                        <span class=button_icon>&#xf223;</span>
                        <span class=button_text> Complete</span>
                    </button>
                </td>
            </tr>
        </table>
    </center>
    </div>
</div>
<script src="../js/popup.js"></script>
</center>
</body>
</html>
